using Terraria;
using Terraria.ID;
using Terraria.ModLoader;

namespace PostDarkness.Items.Ores
{
    public class Terrabar : ModItem
    {
        public override void SetStaticDefaults()
        {
            //DisplayName.SetDefault("Terrabar");
            //Tooltip.SetDefault("A bar forged from powerful Terraniore.");
        }

        public override void SetDefaults()
        {
            Item.width = 20;
            Item.height = 20;
            Item.maxStack = 999;
            Item.value = 10000;
            Item.rare = 2;
            Item.useStyle = ItemUseStyleID.Swing;
            Item.useTime = 10;
            Item.useAnimation = 10;
            Item.consumable = true;
            Item.createTile = ModContent.TileType<Tiles.TerranioreTile>();
        }

        public override void AddRecipes()
        {
            Recipe recipe = new Recipe(Mod);
            recipe.AddIngredient(ModContent.ItemType<Terraniore>(), 4);
            recipe.AddTile(TileID.LunarCraftingStation); // Ancient Manipulator
            recipe.SetResult(this);
            recipe.AddRecipe();
        }
    }
}
